{
  "name": "abigail",
  "version": "1.0.0",
  "description": "A subtitle index bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Amey Shukla, Sri Satya Sai Gangi Reddy Padala",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "jquery": "^3.3.1",
    "moviedb": "^0.2.10",
    "node-fetch": "^2.3.0",
    "node-opus": "^0.3.1",
    "querystring": "^0.2.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0"
  }
}
